<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Play It Cool</title>
		<meta name="description" content="Space App Challenge - Play It Cool Project">
		<meta name="author" content="FabLab Saigon">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		
		<!-- Bootstrap -->
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<link href="css/style.css" rel="stylesheet">
    	
    	<!-- Google Fonts -->
    	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>

	<body>
		<header>
			<div class="container">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-nav">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      <a class="navbar-brand" href="#" alt="Play It Cool"><img src="imgs/logo.png" /> Play It Cool</a>
					    </div>
					
					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse navbar-right" id="top-nav">
					      	<ul class="nav navbar-nav">
					       		<li class="active"><a href="#">Home</a></li>
					       		<li><a href="#">Rule</a></li>
					       		<li><a href="#">FabLab Saigon</a></li>
					       	</ul>
			    		</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div>
		</header>			
			
		<div id="main">
			<div class="container">
			<h1>Game Statistic</h1>
			<div class="row">
				<div class="col-md-5 m-left">
					<div class="row">
						<div class="col-md-6">
							<p>Total Points</p>
						</div>
						<div class="col-md-6">
							<p>100</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<p>Total Owned CheckPoints</p>
						</div>
						<div class="col-md-6">
							<p>12</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<p>Number of Members</p>
						</div>
						<div class="col-md-6">
							<p>8</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<p>Last Time Check-In</p>
						</div>
						<div class="col-md-6">
							<p>10 minutes ago</p>
						</div>
					</div>
				</div>
				<div class="col-md-2 m-vs">
					<p>VS</p>
				</div>
				<div class="col-md-5 m-right">
					<div class="row">
						<div class="col-md-6">
							<p>Total Points</p>
						</div>
						<div class="col-md-6">
							<p>80</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<p>Total Owned CheckPoints</p>
						</div>
						<div class="col-md-6">
							<p>16</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<p>Number of Members</p>
						</div>
						<div class="col-md-6">
							<p>22</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<p>Last Time Check-In</p>
						</div>
						<div class="col-md-6">
							<p>25 minutes ago</p>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>	
		
		<div id="map">
			<div class="container">
				<h2>Checkpoint Maps</h2>
				<div class="row">
					<div class="col-md-12">
						<img src="http://placehold.it/1140x400" class="thumbnail" />
					</div>
				</div>
			</div>
		</div>
	
		<footer>
			<div class="container">
				<hr />
				<p>&copy; 2014 FabLab Saigon</p>
			</div>
		</footer>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    	<!-- Include all compiled plugins (below), or include individual files as needed -->
    	<script src="js/bootstrap.min.js"></script>
    	<script src="js/app.js"></script>
	</body>
</html>
