body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14pt;
	color: #fff;
	text-align: center;
	text-shadow: 0 1px 3px rgba(0,0,0,.5);
	box-shadow: inset 0 0 100px rgba(0,0,0,.5);
	background-color: #333;
}
header {
	background-color: #2c3e50;
	min-height: 80px;
}
header .navbar {
	margin-bottom: 0px;
}
header .navbar-default {
	background-color: transparent;
	border-color: transparent;
}
header .navbar-default .navbar-brand:hover,
header .navbar-default .navbar-brand,
header .navbar-default .navbar-nav>.active>a,
header .navbar-default .navbar-nav>.active>a:hover {
	color: #fff;
	background-color: transparent;
}
header .navbar-default .navbar-nav>.active>a {
	border-bottom: 2px solid #fff;
}
header .navbar-default .navbar-nav>li {
	margin-left: 10px;
}
header .navbar-default .navbar-nav>li>a {
	color: #ddd;
}
header .navbar-default .navbar-nav>li>a:hover {
	color: #fff;
	border-bottom: 2px solid #ddd;
}
#main {
	min-height: 50px;
}
#main h1 {
	margin-bottom: 20px;
}
.m-left,
.m-right {
	padding: 10px 0 10px 0;
}

.m-left {
	background-color: #a13f35;
}
.m-right {
	background-color: #308079;
}
.m-vs {
	vertical-align: middle;
	height: 100%;
}
#map h2 {
	margin: 40px 0 20px;	
}
